{
  "expo": {
    "name": "Feedants",
    "slug": "feedants-competition",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "feedants",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": ["expo-router"],
    "experiments": {}
  }
}
